# ChainWallet

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app-chain-wallet/: build.gradle
app-chain-wallet/src/androidTest/java/com/smallraw/chain/wallet/: ExampleInstrumentedTest.kt
app-chain-wallet/src/main/: AndroidManifest.xml
app-chain-wallet/src/main/java/com/smallraw/chain/wallet/: App.kt  AppViewModel.kt  MainActivity.kt
app-chain-wallet/src/main/res/drawable/: vector_ic_add_chain.xml  vector_ic_bitcoin.xml  vector_ic_select_coin_help.xml
app-chain-wallet/src/main/res/layout/: activity_main.xml
app-chain-wallet/src/main/res/layout/wallets/layout/: fragment_select_wallet.xml
app-chain-wallet/src/main/res/layouts/main/layout/: activity_main.xml
app-chain-wallet/src/main/res/layouts/wallets/layout/: fragment_select_wallet.xml
app-chain-wallet/src/main/res/values/: strings.xml
app/compose-wallet/: build.gradle.kts
app/compose-wallet/src/main/res/drawable/: ic_select_coin_cursor.xml  vector_ic_setting.xml
app/compose-wallet/src/main/res/layouts/main/layout/: activity_main.xml
app/compose-wallet/src/main/res/layouts/wallets/drawable/: shape_bg_top_corner_white.xml
app/src/androidTest/java/com/smallraw/chain/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smallraw/chain/wallet/: App.java  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main2.xml
app/src/test/java/com/smallraw/chain/wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-chain-bitcoin/: build.gradle
lib-chain-bitcoin/src/androidTest/java/com/smallraw/chain/bitcoin/: BitcoinAccountUnitTest.kt  BitcoinKeysUnitTest.kt  BitcoinTestUnitTest.kt  BitcoinTransactionUnitTest.kt
lib-chain-bitcoin/src/androidTest/java/com/smallraw/chain/lib/: BitcoinAccountUnitTest.kt  BitcoinKeysUnitTest.kt  BitcoinTestUnitTest.kt  BitcoinTransactionUnitTest.kt  UnitTestIPrivateKeyPairProvider.kt
lib-chain-bitcoin/src/main/java/com/smallraw/chain/bitcoin/: Bitcoin.kt  BitcoinKit.kt
lib-chain-bitcoin/src/main/java/com/smallraw/chain/lib/: BitcoinAccount.kt  BitcoinAddress.kt  BitcoinPrivateKey.kt  BitcoinPublicKey.kt  Testss.java  Testss.kt
lib-chain-crypto-ed25519/: CMakeLists.txt  build.gradle
lib-chain-crypto-ed25519/libs/: ed25519-wrapper.c
lib-chain-crypto-ed25519/src/androidTest/java/com/smallraw/chain/lib/: Curve25519UnitTest.kt  Ed25519UnitTest.kt
lib-chain-crypto-ed25519/src/main/: AndroidManifest.xml
lib-chain-crypto-secp256k1/: CMakeLists.txt  build.gradle
lib-chain-crypto-secp256k1/libs/: secp256k1-wrapper.c  secp256k1-wrapper.cpp
lib-chain-crypto-secp256k1/libs/libsecp256k1/: CMakeLists.txt
lib-chain-crypto-secp256k1/libs/libsecp256k1/src/: ecdsa.c  ecdsa.h  libsecp256k1-config.h  memzero.h  options.h  rand.h  rfc6979.h  secp256k1.c
lib-chain-crypto-secp256k1/libs/secp256k1-cxx/: CMakeLists.txt  secp256k1-cxx.cpp  secp256k1-cxx.hpp  temp.cpp  temp.txt
lib-chain-crypto-secp256k1/libs/secp256k1-cxx/crypto/: CMakeLists.txt  base58.cpp  base58.h  hasher.cpp  hasher.h  hmac.cpp  hmac.h  memzero.cpp  memzero.h  options.h  sha2.hpp
lib-chain-crypto-secp256k1/src/androidTest/java/com/smallraw/chain/lib/: ExampleInstrumentedTest.kt  Secp256k1Test.kt
lib-chain-crypto-secp256k1/src/main/java/com/smallraw/chain/lib/: Secp256k1KeyPair.kt  Secp256k1PrivateKey.kt  Secp256k1PublicKey.kt
lib-chain-crypto-secp256k1/src/test/java/com/smallraw/chain/lib/: ExampleUnitTest.kt
lib-chain-eos/: build.gradle
lib-chain-eos/src/androidTest/java/com/smallraw/chain/eos/: AccountUnitTest.kt  SignatureUnitTest.kt
lib-chain-eos/src/main/: AndroidManifest.xml
lib-chain-eos/src/main/java/com/smallraw/chain/eos/: PrivateKey.kt  PublicKey.kt  Signature.kt
lib-chain-eos/src/test/java/com/smallraw/chain/eos/: ExampleUnitTest.kt
lib-crypto-aes/: CMakeLists.txt  build.gradle
lib-crypto-aes/src/androidTest/java/com/smallraw/crypto/: ExampleInstrumentedTest.kt
lib-crypto-aes/src/main/: AndroidManifest.xml
lib-crypto-aes/src/main/cpp/: aes-wrapper.c
lib-crypto-aes/src/main/java/com/smallraw/crypto/: Aes.kt
lib-crypto-aes/src/test/java/com/smallraw/crypto/: ExampleUnitTest.kt
lib-crypto-core/: CMakeLists.txt  build.gradle
lib-crypto-core-java/: build.gradle
lib-crypto-core/libs/: crypto-wrapper.c
lib-crypto-core/libs/crypto/: CMakeLists.txt
lib-crypto-core/libs/crypto/include/: der.h
lib-crypto-core/libs/crypto/src/: der.c  sha3.c
lib-crypto-core/src/main/: AndroidManifest.xml
lib-crypto-ed25519/: CMakeLists.txt  build.gradle
lib-crypto-ed25519/libs/: ed25519-wrapper.c
lib-crypto-ed25519/libs/ed25519-donna/: CMakeLists.txt  options.h
lib-crypto-ed25519/src/androidTest/java/com/smallraw/crypto/: Curve25519UnitTest.kt  Ed25519UnitTest.kt
lib-crypto-ed25519/src/main/: AndroidManifest.xml
lib-crypto-ed25519/src/main/cpp/: ed25519-wrapper.c
lib-crypto-ed25519/src/main/java/com/smallraw/crypto/: Curve25519.kt
lib-crypto-secp256k1/: CMakeLists.txt  build.gradle
lib-crypto-secp256k1/libs/: secp256k1-wrapper.c
lib-crypto-secp256k1/libs/libsecp256k1/include/: secp256k1.h
lib-crypto-secp256k1/libs/libsecp256k1/src/: ecdsa.c
lib-crypto-secp256k1/src/androidTest/java/com/smallraw/crypto/: CryptoExampleUnitTest.kt  ExampleInstrumentedTest.kt  Secp256k1Test.kt
lib-crypto-secp256k1/src/main/: AndroidManifest.xml
lib-crypto-secp256k1/src/main/cpp/: secp256k1-wrapper.c
lib-crypto-secp256k1/src/main/java/com/smallraw/crypto/: Secp256K1.kt  Secp256k1KeyPair.kt  Secp256k1PrivateKey.kt  Secp256k1PublicKey.kt
lib-wallet-mnemonic/: CMakeLists.txt  build.gradle
lib-wallet-mnemonic/libs/: pbkdf2-wrapper.c
lib-wallet-mnemonic/libs/libpbkdf2/: CMakeLists.txt
lib-wallet-mnemonic/libs/libpbkdf2/include/: pbkdf2.h
lib-wallet-mnemonic/libs/libpbkdf2/src/: pbkdf2.c
lib-wallet-mnemonic/src/main/: AndroidManifest.xml
lib-wallet-mnemonic/src/main/cpp/: pbkdf2-wrapper.c
(+760 files in other folders)
