// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.21'
        // https://github.com/google/ksp/releases
        ksp_version = '1.7.21-1.0.8'
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.3.1'
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
        hiltVersion = '2.44.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id "com.smallraw.chain.plugin" apply false
}
