// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        ksp_version = '1.7.0-1.0.6'
        compose_version = '1.2.0'
        hiltVersion = '2.42'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha08' apply false
    id 'com.android.library' version '7.4.0-alpha08' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.smallraw.chain.plugin" apply false
}
