// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // https://github.com/google/ksp/releases
        ksp_version = '1.7.20-1.0.8'
        // https://mvnrepository.com/artifact/com.google.dagger/hilt-android
        hilt_version = '2.44.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.smallraw.chain.plugin" apply false
}
