pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        // kotlin beta version
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap'}
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

rootProject.name='ChainWallet'
includeBuild 'VersionPlugin'

include ':app-flag-feature-kit'
include ':lib-flag-feature'

include ':lib-wallet-mnemonic'
include ':lib-wallet-hd'
include ':lib-chain-eos'
include ':lib-chain-ethereum'
include ':lib-crypto-core-java'
include ':lib-chain-bitcoin-core'
include ':lib-authority-ckeck'
include ':lib-crypto-ed25519'
include ':lib-crypto-secp256k1'
include ':lib-chain-bitcoin'
include ':app-chain-wallet'
include ':lib-crypto-core'
include ':lib-crypto-aes'

