include ':lib-wallet-mnemonic'
include ':lib-wallet-hd'
include ':lib-chain-eos'
include ':lib-chain-ethereum'
include ':lib-crypto-core-java'
include ':lib-chain-bitcoin-core'
include ':lib-authority-ckeck'
include ':lib-crypto-ed25519'
include ':lib-crypto-secp256k1'
include ':lib-chain-bitcoin'
rootProject.name='ChainWallet'
include ':app'
include ':lib-crypto-core'
include ':lib-crypto-aes'
