plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("com.google.devtools.ksp") version "$ksp_version"
    id('dagger.hilt.android.plugin')
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    //新版 ndk 写法 ndkVersion "major.minor.build"
    ndkVersion "22.1.7171670"

    defaultConfig {
        applicationId "com.smallraw.chain.wallet"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // abi related please see https://developer.android.com/ndk/guides/abis
        ndk {
            abiFilters 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.18.1'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    listSubFile('src/main/res/layouts'),
            ]
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        // Multiple dependency bring these files in. Exclude them to enable
        // our test APK to build (has no effect on our AARs)
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

//ksp {
//    arg("moshi.generated", "javax.annotation.Generated")
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    // Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Apple Silicon Room Database 使用临时解决方案，2.4.0 修复 M1 不能运行的问题。
    // see https://issuetracker.google.com/issues/174695268
    def roomVersion = "2.4.0-beta01"
    implementation("androidx.room:room-runtime:$roomVersion")
    ksp("androidx.room:room-compiler:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")


    // ktx android
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "androidx.collection:collection-ktx:1.1.0"


    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // see https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation project(":lib-chain-bitcoin")
    implementation project(":lib-authority-ckeck")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":lib-flag-feature")
    debugImplementation project(":lib-flag-feature-kit")

    // see https://github.com/square/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // see https://github.com/cashapp/contour
    implementation "app.cash.contour:contour:1.1.0"
    // see https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil:1.3.2"

    // see https://github.com/square/moshi
    implementation "com.squareup.moshi:moshi:1.12.0"
    // kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    // see https://github.com/ZacSweers/MoshiX/tree/main/moshi-ksp
    ksp "dev.zacsweers.moshix:moshi-ksp:0.14.1"

    // see https://github.com/PureWriter/FullDraggableDrawer
    implementation 'com.drakeet.drawer:drawer:1.0.3'
    // Optional: No need if you just use the FullDraggableHelper
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    // see https://github.com/discord/OverlappingPanels
    implementation 'com.github.discord:OverlappingPanels:0.1.2'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Hilt testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
}

// 获取所有子文件夹(不包含当前文件夹)
def listSubFile(resFolder) {
    def files = file(resFolder).listFiles()
    def folders = []
    files.each {
        item ->
            if (item.isDirectory()) {
                folders.add(item.path)
            }
    }
    folders.add(file(resFolder).parentFile.absolutePath)
    return folders
}